<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="css/g-style.css" />
    <title>Galleries</title>
  </head>
  <body>
    <div class="main">
      <h2>Galleries</h2>
      <div class="row">
        <div class="column">
          <div class="content">
            <img
              src="images/Gallery/MAIN - PINAKBET WITH BAGNET.jpg"
              alt="Pinakbet with Bagnet"
              style="width: 100%"
            />
            <h3>Pinakbet with Bagnet</h3>
            <p>
              Pinakbet is a well-known vegetable dish aromatized by bagoong or
              fish sauce among Ilocanos. With the creativity of the people of La
              Union, they fused the famous veggie-filled dish with bagnet. The
              dish becomes meaty, as well! Tourists can enjoy this delectable in
              every restaurant in La Union.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="images/Gallery/DRINKS - BASI.jpg"
              alt="Basi"
              style="width: 100%" 
            />
            <h3>Basi</h3>
            <p>
              The best way to enjoy a beautiful sunset in La Union is to have a
              sip of Naguilian’s Basi – a wine made from sugar cane. This will
              surely add to the feels of relaxation after a tiring day of
              travelling in the province.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img
              src="images/Gallery/DRINKS - WINE OF BAUANG.jpg"
              alt="Wine of Bauang"
              style="width: 100%"
            />
            <h3>Wine of Bauang</h3>
            <p>
              Bauang, La Union is celebrated through its vast vineyard where
              tourist can adore grape-picking activity in the area. The grapes
              are sweet, yet tourists have to experience wine from these grapes.
              The grape wines are comparable to famous ones in the country.
            </p>
          </div>
        </div>
       
        <div class="column">
          <div class="content">
            <img
              src="images/Gallery/NATIVE - Chichacorn.jpg"
              alt="Chichacorn of Tubao"
              style="width: 100%"

            />
            <h3>Chichacorn of Tubao</h3>
            <p>
              A snack that tourist can enjoy whether they are inside of their
              car traversing La Union or they are at stop experiencing wonderful
              spots of the province. Tubao’s chichacorn is deep-fried crunchy
              puffed corn. It also comes in different flavors such as cheese,
              bbq and caramel.
            </p>
          </div>
        </div>
      </div>

      <div class="content">
        <img
          src="images/Gallery/MAIN - KINILAW NA PUGITA.jpg"
          alt="Kilawin na Pugita"
          style="width: auto"
        />
        <h3>Kilawin na Pugita</h3>
        <p>Keme Keme Kemerut</p>
      </div>


    </div>
  </body>
</html>
